


[program:qiandao_web]
command=/data/www/qiandao/venv/bin/python /data/www/qiandao/web.py
user=nobody
numprocs=1
stdout_logfile=/data/www/qiandao/logs/qiandao_web.log
stderr_logfile=/data/www/qiandao/logs/qiandao_web.log
autostart=true
autorestart=true


[program:qiandao_worker]
command=/data/www/qiandao/venv/bin/python /data/www/qiandao/worker.py
user=nobody
numprocs=1
stdout_logfile=/data/www/qiandao/worker.log
stderr_logfile=/data/www/qiandao/worker.log
autostart=true
autorestart=true
